.WhoShouldEnroll_sec {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1100px;
    text-align: center;
}

.section_title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeZoomIn 0.8s ease-in-out forwards;
}

@keyframes fadeZoomIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.divider {
    width: 40%;
    height: 2px;
    background-color: black;
    opacity: 0.75;
    margin: 10px auto;
}

.featuresGrid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feature {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    min-width: 280px;
    border-left: 2px solid #00A8A8; 
}


.feature_icon {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #00A8A8;  
}

.enroll_text {
    font-size: 1.5rem; 
    font-weight: bold;
    text-align: center;
    color: #353131; 
    margin-top: 20px;
    padding: 10px;
}
.CtaButton {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
}
.feature_title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.enrollNow{
    width: 100%;
}
@media (max-width: 1024px) {
    .featuresGrid {
        flex-wrap: wrap;
        justify-content: center;
    }

    .feature {
        width: 45%;
        height: 120px;
        border-top: 1px solid #00A8A8; 
        
    }
    .feature_title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .feature_icon {
        font-size: 2.4rem;
        margin-bottom: 10px;
         
    }
    .enroll_text {
        font-size: 1.3rem; 
         margin-top: 70px;
      
    }
}

@media (max-width: 768px) {
    .featuresGrid {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
        border-left: none;

    }
    .feature_title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
}
